[33mcommit 120e034df26780399c526092fee38c28ab62124a[m[33m ([m[1;36mHEAD -> [m[1;32mhk2[m[33m)[m
Merge: 774b4bb 2947701
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 30 00:02:57 2019 +0800

    Merge branch 'master2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 2947701aab2e7c8c155a02f505a99aa36dac4a4a[m[33m ([m[1;31morigin/master2[m[33m)[m
Author: William <1584075475@qq.com>
Date:   Mon Dec 30 00:02:08 2019 +0800

    ä¼˜åŒ–è½¦è¡Œé“ç®¡ç†ï¼Œå¼€å‘æŠ€æœ¯è¯„ä¼°5%

[33mcommit 774b4bbbd2186650ead99444005127fa1738f3a2[m[33m ([m[1;31morigin/hk2[m[33m)[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sun Dec 29 23:53:15 2019 +0800

    å¢åŠ æ¨¡æ€æ¡†è·å–æ•°æ®æ¨¡å—

[33mcommit 615ad8d3989fd1ae1c25afd593e7d99e725c9bdf[m
Author: William <1584075475@qq.com>
Date:   Sun Dec 29 22:23:20 2019 +0800

    æ·»å•é¡¹æ‰£åˆ†åå°ç®¡ç†

[33mcommit c607bc8b1934aff05a84798ae76c1f91cf34f737[m
Author: William <1584075475@qq.com>
Date:   Sun Dec 29 21:11:33 2019 +0800

    æ·»åŠ è·¯é¢æŸåç±»å‹å•é¡¹æ‰£åˆ†è¡¨

[33mcommit df54fab5e479b2338c1533e6f9295424783f7c2d[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sun Dec 29 03:16:02 2019 +0800

    å¢åŠ é“è·¯å·¡æŸ¥æ¨¡æ€æ¡†ï¼Œè¿˜æ”¹äº†äº›ä¸çŸ¥é“çš„åœ°æ–¹

[33mcommit 873cdb8b12b81a40cdb5b86999b61a1408b16d9c[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sun Dec 29 01:40:05 2019 +0800

    æ”¹åŠ¨äº†æ–‡ä»¶ï¼Œç°åœ¨åˆè¦å¼„äº† å¯èƒ½ä¼šå´© ä¸Šä¼ ä¸€ä¸‹æ–¹ä¾¿å´©äº†å›æ»š

[33mcommit 8516466c26086a4e4a56c64b847ba15d814918b1[m
Merge: 45208ac bb78a3d
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 22:47:30 2019 +0800

    Merge branch 'master2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit bb78a3d40a0c7b25e4a955c5d2f624f7b884e423[m
Author: William <1584075475@qq.com>
Date:   Sat Dec 28 20:04:53 2019 +0800

    ç¾åŒ–æ³¨é”€æŒ‰é’®

[33mcommit 63ca6fa080d0df568351e6ee420e9f014955af6d[m
Author: William <1584075475@qq.com>
Date:   Sat Dec 28 19:36:24 2019 +0800

    æ·»åŠ æ³¨é”€åŠŸèƒ½

[33mcommit 45208ac5497fb085a582608b7dca89f94d926ee1[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 17:49:46 2019 +0800

    ä¼˜åŒ–å·¡æŸ¥ç®¡ç†ç½‘é¡µï¼Œä¿®æ”¹popæ¡†

[33mcommit 5f7201d62fcddcff195b81c2a1aafe6b4ef13598[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 14:31:06 2019 +0800

    ä¿®æ”¹map.jsæ–‡ä»¶çš„url

[33mcommit 4f1a931ac8d09dad4dc7c2bc536a38cee3784e75[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 12:12:14 2019 +0800

    ???ä¸çŸ¥é“

[33mcommit c19422d0f0f5de204c80647f826f7d139bf68628[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 11:58:31 2019 +0800

    å·¡æŸ¥ç®¡ç†ç•Œé¢æ˜¾ç¤ºéº»ç‚¹å°è¯•

[33mcommit 94397a0351943b8474963aaff5474cf8e5c58088[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 11:27:59 2019 +0800

    åŒå•

[33mcommit c86bf7533841224ac8a967f0522af689d00d2f75[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 11:10:59 2019 +0800

    åˆå•ä¿®æ”¹äº†è¡¨ç»“æ„2

[33mcommit be1069143b0faef11d94fc27b7f932e43e9c3fee[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 11:08:47 2019 +0800

    åˆå•ä¿®æ”¹äº†è¡¨ç»“æ„

[33mcommit 9a43081b36c535be8eaf67e136aad629db9ad350[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 11:00:17 2019 +0800

    åŒåŒä¿®æ”¹è¡¨ç»“æ„

[33mcommit 5ff04dc791c6b6a7a8af858b7da4c972a369f4ec[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 10:56:59 2019 +0800

    åˆåˆåˆä¿®æ”¹äº†æ—¥å¸¸å·¡æŸ¥è¡¨ç»“æ„

[33mcommit b88b095616229b838895d71cd17b50f1b85e60f6[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 10:42:59 2019 +0800

    åˆåˆä¿®æ”¹äº†è¡¨ç»“æ„

[33mcommit fd790fa315c229adef92c576931c7f8f9be7f64b[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 09:15:40 2019 +0800

    å·¡æŸ¥è¡¨ä¿®æ”¹maxlength

[33mcommit aad47f9c075e849dafc4d5006744f6ebfedbaba7[m
Author: hk-ccc <1633593896@qq.com>
Date:   Sat Dec 28 09:11:42 2019 +0800

    å·¡æŸ¥è¡¨æ·»åŠ å·¡æŸ¥çŠ¶æ€

[33mcommit da52c4c141f3418fe3b5a7230393b134568c3ccc[m
Merge: 404da95 f7f3b97
Author: hk-ccc <1633593896@qq.com>
Date:   Fri Dec 27 22:13:46 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 404da95436fbf3f916048832f2466b7f5a7eb63f[m
Author: hk-ccc <1633593896@qq.com>
Date:   Fri Dec 27 22:12:42 2019 +0800

    åˆšåˆšå¥½åƒæ²¡äº¤æˆåŠŸï¼Œå†äº¤ä¸€ä¸‹ï¼Œå¥½åƒåªæ”¹äº†é“è·¯è¡¨æ ¼å±…ä¸­æ˜¾ç¤º

[33mcommit f7f3b97f3fca4480df4104fec0b1a71cfe069c23[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Fri Dec 27 21:22:27 2019 +0800

    å®Œæˆå¯è§†åŒ–é“è·¯ç®¡ç†90%

[33mcommit dcf0161793969d68ba8d79639236f5b39b90e548[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Fri Dec 27 19:10:35 2019 +0800

    å¿˜äº†å†™äº†ä»€ä¹ˆï¼Œä½†æ€»è§‰å¾—è¦æäº¤ä¸€æ¬¡æ‰è¡Œ

[33mcommit 67bb1562ccbeae79574a37eb7daa99d7309dd4e8[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 17:25:07 2019 +0800

    æ¨¡å‹æ›´æ–°

[33mcommit b7e2f93c83898ac793995e1693bce0b22eb5a548[m
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 17:23:47 2019 +0800

    ä¼˜åŒ–æ—¥å¸¸å·¡æŸ¥æ¨¡å‹åœ¨åå°çš„ç®¡ç†

[33mcommit 55b27c5e4b826674594909fa997a470f7e80d4cb[m
Merge: ce0385e 0166a99
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 17:21:16 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 0166a99fbf398b869d02cf436d4a32f7e527349b[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 17:21:01 2019 +0800

    add é“è·¯åŸºæœ¬æ¡£æ¡ˆ __str__

[33mcommit ce0385e95a36c3912e567cbaa8187d5541f08c57[m
Merge: 6830789 051c2bb
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 17:20:37 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 051c2bbe84765b15291ab27760857dd0ae336eae[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 16:35:51 2019 +0800

    ä¼˜åŒ–é“è·¯å¯è§†åŒ–ç®¡ç†jsä»£ç 

[33mcommit 920f0874c8635f1556fba76c488a6d23c1b6c74c[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 15:43:12 2019 +0800

    å®Œæˆé“è·¯å¯è§†åŒ–ç®¡ç†90%

[33mcommit 496d61203050bbb8e356a9959ccc6fcbd78cf463[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 15:17:52 2019 +0800

    ä¼˜åŒ–å·¡æŸ¥æ¨¡å‹

[33mcommit d23962926206d2c0c5e9e74e3f014d52a7de443c[m
Merge: e2d6f38 f935e89
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 15:17:05 2019 +0800

    Merge branch 'hk2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit 683078916a8ade404a8577891ea3717b7def5056[m
Merge: f935e89 e2d6f38
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 15:15:30 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit e2d6f38d341210f4f77dfa53ff10e10cbb4bdb10[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 15:14:53 2019 +0800

    ä¿®å¤å·¡æŸ¥ç®¡ç†ä¸»ç•Œé¢

[33mcommit f935e89e706abb1da5970aacdf2c94fe10b20730[m
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 15:09:37 2019 +0800

    ä¼˜åŒ–æ—¥å¸¸å·¡æŸ¥è¡¨çš„å¤–é”®å¼•ç”¨åˆæ­¥æµ‹è¯•

[33mcommit 24fecbb05894c780224903a0e7e3bb51f1240ea2[m
Merge: 06eee79 44dc501
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 14:47:40 2019 +0800

    æäº¤ä¸ªé”™è¯¯

[33mcommit 44dc501eef1482bcbec16b54e12efdff47e3f299[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 26 14:33:14 2019 +0800

    é“è·¯å¯è§†åŒ–ç®¡ç†å®Œæˆ80%

[33mcommit 06eee79d10aea88ff6c720db877f7c73502613e5[m
Merge: f906872 58bb7f4
Author: hk-ccc <1633593896@qq.com>
Date:   Thu Dec 26 14:31:18 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit f90687291d30826de9187529034d0b0abf225b7c[m
Author: hk-ccc <1633593896@qq.com>
Date:   Tue Dec 24 15:49:25 2019 +0800

    æ·»åŠ map.js map.html map.css

[33mcommit 58bb7f49fd168041c142ba51a9479e3827f783a3[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Tue Dec 24 11:03:54 2019 +0800

    bug fixed:æ·»åŠ é“è·¯åéº»ç‚¹æ¶ˆå¤±çš„é—®é¢˜

[33mcommit 254487e0c5553e3c4a2d4a7196e876628829eeb5[m
Merge: 276b094 8c9bd73
Author: hk-ccc <1633593896@qq.com>
Date:   Tue Dec 24 10:51:28 2019 +0800

    ?

[33mcommit 8c9bd73edf2632565a8e44b0b027243456f3d23f[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Tue Dec 24 10:23:35 2019 +0800

    æ›´æ”¹äº†settings.py

[33mcommit 9e83fbfe168aec5be5fec3ff2e002f5adfc80e15[m
Author: tanxiaoli-alt <1776423561@qq.com>
Date:   Tue Dec 24 09:56:11 2019 +0800

    ä¿®æ”¹äº†å›¾æ ‡

[33mcommit 276b09496aa1a89db1d19fe5fac53040e02f4f39[m
Merge: 87d98df a6c6308
Author: hk-ccc <1633593896@qq.com>
Date:   Tue Dec 24 09:48:42 2019 +0800

    ?

[33mcommit 87d98dff5996046f07477941ea0b3995f7bbf629[m
Author: hk-ccc <1633593896@qq.com>
Date:   Tue Dec 24 09:39:50 2019 +0800

    ?

[33mcommit ce029d84146171914b9e4781e4fc8b9518dc3e8b[m
Author: tanxiaoli-alt <1776423561@qq.com>
Date:   Tue Dec 24 09:27:05 2019 +0800

    æ’äº†ä¸€ä¸ªç©ºè¡Œ

[33mcommit 5f7790c9fd7a77aa090fbed3a48b9997ea574bce[m
Author: tanxiaoli-alt <1776423561@qq.com>
Date:   Tue Dec 24 09:12:30 2019 +0800

    ä¿®æ”¹äº†ç•Œé¢

[33mcommit a6c6308e28ecb45d7674fed6aaa336e1173ca8ba[m
Merge: da7e799 dbf8f81
Author: tanxiaoli-alt <1776423561@qq.com>
Date:   Tue Dec 24 00:51:18 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit da7e799f7896579cbb52642e1567b14c75d1b062[m
Author: tanxiaoli-alt <1776423561@qq.com>
Date:   Tue Dec 24 00:42:55 2019 +0800

    ä¿®æ”¹äº†å…»æŠ¤äººå‘˜ç•Œé¢

[33mcommit dbf8f811ad7c112d7929029f67cc39eabc70109f[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Tue Dec 24 00:03:39 2019 +0800

    å®Œæˆäº†åŠ¨æ€æ·»åŠ é“è·¯ä¿¡æ¯,æ˜æ—¥å®Œæˆéº»ç‚¹ä¿¡æ¯æ˜¾ç¤º

[33mcommit 57974e8ef8d42695cb76f5b6c50542882f5a68fc[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 18:26:52 2019 +0800

    ç¾åŒ–äº†å¸‚æ”¿ç®¡ç†ä¸»ç•Œé¢ï¼ˆæ–¹å—æµ®åŠ¨æ•ˆæœï¼‰

[33mcommit 137bacca9cfbb31e8741a7a214abd0f88e313ce0[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 15:00:23 2019 +0800

    åŠ äº†ä¸€ä¸ªç©ºè¡Œ

[33mcommit 0cc0c26d432170e21f8b427ede0d2946fdbe1459[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 14:01:11 2019 +0800

    å·¡æŸ¥ç®¡ç†è¡¨è¿ç§»

[33mcommit c7481342b5257589bb0c86b957c95899dc6bbd86[m
Merge: 47389af f89e78f
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 13:58:55 2019 +0800

    Merge branch 'hk2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit 47389af59f055a671338115696a7126fd71f8585[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 13:58:35 2019 +0800

    ?

[33mcommit f89e78f7ee0e0ac835ec95137f69c2bbf210c88c[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 13:57:19 2019 +0800

    å·¡æŸ¥ç®¡ç†åå°ä¿¡æ¯æ ‡é¢˜æ 

[33mcommit 4b8d90a6d119fc72f73d4fbf559ab9f7de3f4789[m
Merge: 8a73f22 0061e25
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 13:55:50 2019 +0800

    Merge branch 'hk2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit ed60f3222f530fbc009011f7c8b688e888b58bd9[m
Merge: 0061e25 8a73f22
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 13:52:25 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 8a73f22afddf3c785239167bf66515117364c411[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 13:11:18 2019 +0800

    æ›´æ”¹äº†municipalManagementUIçš„appä¿¡æ¯

[33mcommit 0d5c3bedc6e7e7099e079fca088e3b6cd4140fcf[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 12:40:21 2019 +0800

    æ­å»ºäº†é“è·¯ç®¡ç†åå°æ¡†æ¶

[33mcommit 0061e2543b06eb6292ea95d07c07946774e8b195[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 11:53:29 2019 +0800

    æ·»åŠ æ—¥å¸¸å·¡æŸ¥è¡¨

[33mcommit 6a2b1d484ff89902d89b5e6b5c45d5165a44acf6[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 11:41:38 2019 +0800

    updated .gitignore and make migrations

[33mcommit 75b79e93f27aa72a5d7d92ac6cdd66e556b68542[m
Merge: 9ce3660 f2a185d
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 11:36:11 2019 +0800

    Merge branch 'hk2' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit f2a185da95a24dcd6dfdf44c7784024bc6fc7cee[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 11:35:52 2019 +0800

    å®šæœŸä»»åŠ¡è¡¨ add null=True

[33mcommit 9ce3660ea38739c9328bda46b90e16b3aa4f77e9[m
Merge: e63cf3e 1a3a06b
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 11:30:48 2019 +0800

    deleted __pycache__ and appended .gitigore

[33mcommit e63cf3e50716b0b7086edcc530a997a983009982[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 11:26:16 2019 +0800

    æ·»åŠ äº†ä¸€äº›è¡¨

[33mcommit 1a3a06b7d08cf17730ffd622d32a57242cb81e8a[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 11:18:18 2019 +0800

    ä¿®æ”¹å·¡æŸ¥è¡¨

[33mcommit 171a858c78dcf9c6095d82930db7566a9ea7b19f[m
Merge: a60cc4c 514dbf2
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 11:07:35 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR into hk2

[33mcommit 514dbf265e92e41f1c684a80959b7b7e9b92d098[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 11:07:01 2019 +0800

    æ·»åŠ äº†é“è·¯åŸºæœ¬æ¡£æ¡ˆè¡¨

[33mcommit a60cc4cb43ce95034414180c8537d725ad226bd6[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 10:54:13 2019 +0800

    delete extral table

[33mcommit 3aabed6088ceb3555083f7181fc0e4b8d9a66efd[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 10:34:08 2019 +0800

    inserted two empty lines

[33mcommit d84b76b008ede93ce2b8c8ceed1e1af62a196775[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 10:29:09 2019 +0800

    insert empty line

[33mcommit a947c9345b65a229c3f7a469d9328403369170e0[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 10:23:38 2019 +0800

    add .gitignore

[33mcommit 3342c0c3b576fae13c6c805850e5cc3f97c95773[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 10:17:53 2019 +0800

    created

[33mcommit 324ae7bb195bf3daecfce261c93f6269024f5e57[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 10:09:08 2019 +0800

    delete IMSUR/__pycache__

[33mcommit f14a9e2893e1ea7e1d86e949413b91dcb4dbbd95[m
Merge: 0ccf869 049af69
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 10:04:21 2019 +0800

    delete __pycache__ dirs

[33mcommit 0ccf86994dfb50565a82b0aac222858979a7aa7f[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 09:49:11 2019 +0800

    delete patrolManagementUI.html

[33mcommit 049af692e69d6f1e7b7f4d77cac85a36b6ea0fc2[m
Author: hk-ccc <1633593896@qq.com>
Date:   Mon Dec 23 09:39:29 2019 +0800

    hk commit

[33mcommit 92233644206ab15a0c871fbf0edd7fad66ec171e[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 09:29:10 2019 +0800

    nothing

[33mcommit 15c6b443d77207d89f60d4926b288aa8e246a5b7[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 23 08:31:19 2019 +0800

    ä¼˜åŒ–äº†æ¨¡æ¿é—´çš„ç»§æ‰¿å…³ç³»ï¼Œå®Œæˆäº†é“è·¯ç®¡ç†çš„20%

[33mcommit 317aa7466fdbd71e8a768853cee2d8e227e7c857[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sun Dec 22 10:23:53 2019 +0800

    å¢åŠ äº†é¡¹ç›®ä¾èµ–æ–‡ä»¶

[33mcommit 0f4638666d01373535f734a355c64b14ffff835d[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sun Dec 22 10:00:11 2019 +0800

    å°†æœ¬åœ°æ•°æ®åº“æ”¹ä¸ºè¿œç¨‹æ•°æ®åº“

[33mcommit 70e3a6a51ac8e2b6ff7ab4575f66fe2e0f1cbb39[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 20:38:24 2019 +0800

    å®Œæˆäº†é™æ€ç™»å½•éªŒè¯

[33mcommit 9e0de92daeda7942b0181a6faa71d3f7a73211c4[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 19:21:46 2019 +0800

    ä¼˜åŒ–äº†é“è·¯ç®¡ç†ç•Œé¢

[33mcommit 6cd23a3f6c5175a4bea72b6d26ee03c3c795c12c[m
Merge: 3a4aea4 3fd33e5
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 12:50:29 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit 3a4aea4a3b6dc10ab4e8868c20f2f5158bc77607[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 12:49:53 2019 +0800

    nothing

[33mcommit 3fd33e57e8fe50d6