[33mcommit 70e3a6a51ac8e2b6ff7ab4575f66fe2e0f1cbb39[m[33m ([m[1;36mHEAD -> [m[1;32mhk[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 20:38:24 2019 +0800

    å®Œæˆäº†é™æ€ç™»å½•éªŒè¯

[33mcommit 9e0de92daeda7942b0181a6faa71d3f7a73211c4[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 19:21:46 2019 +0800

    ä¼˜åŒ–äº†é“è·¯ç®¡ç†ç•Œé¢

[33mcommit 6cd23a3f6c5175a4bea72b6d26ee03c3c795c12c[m
Merge: 3a4aea4 3fd33e5
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 12:50:29 2019 +0800

    Merge branch 'master' of https://github.com/DatabaseDevelopingTeam/t_IMSUR

[33mcommit 3a4aea4a3b6dc10ab4e8868c20f2f5158bc77607[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 12:49:53 2019 +0800

    nothing

[33mcommit 3fd33e57e8fe50d6ecce17ba206bf6722f7fd87f[m
Author: William <40652243+CQJTUWilliam@users.noreply.github.com>
Date:   Sat Dec 21 12:03:09 2019 +0800

    Update README.md

[33mcommit 5945e4b1456445df8475e13826fe67e7f98e73fe[m
Author: William <40652243+CQJTUWilliam@users.noreply.github.com>
Date:   Sat Dec 21 12:01:55 2019 +0800

    Create README.md

[33mcommit cf1d434d5489b86c8cd50deb1d6c8f0d809f912f[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Sat Dec 21 10:40:17 2019 +0800

    æ•°æ®äº¤äº’åŸºæœ¬å®Œæˆï¼Œå¯¹ç™»å½•ç•Œé¢çš„urlé‡æ–°è¿›è¡Œäº†é…ç½®ï¼Œä¼˜åŒ–äº†ç™»å½•ç•Œé¢çš„UI

[33mcommit 34fc6692b2ad7c8b229b6c37b1bd9a16fb52af52[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Fri Dec 20 16:00:12 2019 +0800

    ç™»å½•é¡µé¢é€»è¾‘å®Œæˆ,ä½†ä¸ä¸»é¡µé¢çš„æ•°æ®äº¤äº’è¿˜æœªå®Œæˆ

[33mcommit fc6ef3c9c0576f04dda099a36837652d38f7a192[m[33m ([m[1;31morigin/hk[m[33m)[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Fri Dec 20 12:37:49 2019 +0800

    é¡¹ç›®æ¡†æ¶æ­å»ºå®Œæ¯•ï¼Œæ­£åœ¨å®Œå–„ç™»å½•é€»è¾‘

[33mcommit f51fab3cc62be089c0137dd5eb6244ede0c6a529[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 19 20:59:01 2019 +0800

    æ­å»ºæ¨¡å—æ¶æ„ï¼Œé…ç½®é¡¶çº§url

[33mcommit 4ea3740bb87bbf8bf678cb1b40c188e482fb8b75[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 19 17:18:45 2019 +0800

    åœ¨settings.pyä¸­æ·»åŠ äº†æœ‰å…³é™æ€æ–‡ä»¶çš„é…ç½®ï¼Œå®Œæˆäº†ç™»å½•ç•Œé¢çš„UIå¯¼å…¥

[33mcommit 383b2d99ea5f6170b39ea70f7c7f9bbe424e20ed[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Thu Dec 19 10:36:18 2019 +0800

    ...

[33mcommit 7bb0c0ec51b5861db8f370dfafcbec97134a4499[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 16 22:58:25 2019 +0800

    ä¿®æ”¹é…ç½®

[33mcommit 55eae1cadf2175e8e41fe612679d366a18530b4f[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Mon Dec 16 11:02:05 2019 +0800

    é‡æ–°é…ç½®äº†settings.py

[33mcommit 939f8b341f78233961fcab392d73d094b1200c24[m
Author: CQJTUWilliam <1584075475@qq.com>
Date:   Fri Dec 13 16:05:11 2019 +0800

    ä¸çŸ¥é“åŠ äº†äº›ä»€ä¹ˆ

[33mcommit 8fb1eb330b5af2ce4a6e80ad2d4e9f71c5e7bbe3[m
Author: william <1584075475@qq.com>
Date:   Wed Dec 11 16:24:43 2019 +0800

    move to team

[33mcommit a05df01a76f291e57130bccd70b2083c05ad9af0[m
Author: william <1584075475@qq.com>
Date:   Wed Dec 11 14:30:55 2019 +0800

    é¦–é¡µhelloWorld

[33mcommit 057dd0ae9283e59926afb34977cd37367c34b92c[m
Author: william <1584075475@qq.com>
Date:   Wed Dec 11 14:24:27 2019 +0800

    create HelloWord app

[33mcommit 81398900b8c30805e530dd1fae884d22d1884448[m
Author: william <1584075475@qq.com>
Date:   Wed Dec 11 14:08:38 2019 +0800

    first commit
